MONGO_URI=mongodb+srv://thieutrungkha15082003:wJGJHOR23HYHazcu@eventhub-db.jyq3f.mongodb.net/?retryWrites=true&w=majority&appName=eventhub-db
SECRET_KEY=thieutrungkha
EMAIL_USER=thieutrungkha15082003@gmail.com
EMAIL_PASS=szbuntntqvysaqjk
PORT=10000


